<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="ShippingSupport" preserve-order="true">
    <listeners>
        <listener class-name="listener.RetryListener"/>
    </listeners>
    <parameter name="browser" value="chrome"></parameter>
    <test name="ShippingSupport">
        <classes>
            <class name="TC_ShippingSupport" />
        </classes>
    </test>
</suite>